VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAGz92BYn-_5rwN7YfP5DdEHaYaJx1B4Dg
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=hi-tech-22822.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=hi-tech-22822
VITE_REACT_APP_FIREBASE_STORAGE_BUCKETS=hi-tech-22822.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178557829160
VITE_REACT_APP_FIREBASE_APP_ID=1:178557829160:web:d09b176073c0aaf904351d